spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/deliverydb
spring.datasource.username=sejuku
spring.datasource.password=sejukudb

spring.sql.init.mode=always
spring.h2.console.enabled=true