spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:${datasource.URL:~/db}
spring.datasource.username=${datasource.USER:sa}
spring.datasource.password=${datasource.PASSWORD:}
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

spring.sql.init.mode=always
spring.h2.console.enabled=false

spring.security.user.name=${security.user.NAME:user}
spring.security.user.password=${security.user.PASSWORD:pass}